PORT=8080
MONGODB_URI=mongodb+srv://sarwarfirebase1:SyGliQiKJg6Dmp09@cluster0.qvretc0.mongodb.net/test_school
JWT_ACCESS_SECRET=4c6f0616d1f8bfcbb1a54fd321c6fd81c722e78d1b5934b0d42d0fbb5f28f8e7
JWT_REFRESH_SECRET=75b9636748bbac7a7f7d88d7e86f34fcb7cbf8cf7535aa44e7a4f30c3b2c597d
ACCESS_TTL=15m
REFRESH_TTL=30d
OTP_TTL_MINUTES=10
PER_QUESTION_SECONDS=60
NODE_ENV=production

MAIL_HOST=...
MAIL_PORT=...
MAIL_USER=...
MAIL_PASS=...
MAIL_FROM="Test School <noreply@testschool.com>"

